# recktangle

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
src/commonMain/kotlin/com/lightningkite/recktangle/: Angle.kt  Angles.kt  FloatRange.kt  Line.kt  LineSegment.kt  Matrix2D.kt  Point.kt  PointGrid.kt  Polygon.kt  Rectangle.kt  positiveRemainder.kt  squared.kt
src/commonMain/kotlin/com/lightningkite/remotekall/: RemoteCall.kt  example.kt
src/commonTest/kotlin/com/lightningkite/recktangle/: AngleTest.kt  Chars2D.kt  Chars2DWindow.ext.kt  Chars2DWindow.kt  LineTest.kt  Matrix2DTest.kt  PointTest.kt  PolygonTest.kt  Test.kt  assertCloseEnough.kt
