kotlin.code.style=official
websiteUrl=https://github.com/lightningkite/recktangle
vcsUrl=https://github.com/lightningkite/recktangle.git
issuesUrl=https://github.com/lightningkite/recktangle/issues
bintrayOrganization=lightningkite
bintrayRepository=com.lightningkite.krosslin
bintrayLicense=MIT
bintrayPublish=false
